# Host Groups

define hostgroup {
       hostgroup_name ping-servers
       alias	      Pingable Servers
       members	      status
}

define hostgroup {
       hostgroup_name http-servers
       alias 	      HTTP Servers
       members	      ci, squash, git-lfs, community, status, github.com, keeper, logging, eups, doxygen
}

define hostgroup {
       hostgroup_name https-servers
       alias 	      HTTPS Servers
       members	      git-lfs, community, status, github.com
}

# Squash and CI require logins; some of the others require specific URLs

define hostgroup {
       hostgroup_name ssh-servers
       alias	      SSH Servers
       members	      git-lfs, community, status
}

