# efd0.lsst.codes

define host {
        use                     linux-server
        host_name               efd0.lsst.codes
        alias                   efd0.lsst.codes
        address                 efd0.lsst.codes
}

define service {
        host_name               efd0.lsst.codes
        service_description     kafka broker
        check_command           check_kafka!9094!--topic sqre-alive-test
        use                     generic-service
}

# efd1.lsst.codes

define host {
        use                     linux-server
        host_name               efd1.lsst.codes
        alias                   efd1.lsst.codes
        address                 efd1.lsst.codes
}

define service {
        host_name               efd1.lsst.codes
        service_description     kafka broker
        check_command           check_kafka!9094!--topic sqre-alive-test
        use                     generic-service
}

# efd2.lsst.codes

define host {
        use                     linux-server
        host_name               efd2.lsst.codes
        alias                   efd2.lsst.codes
        address                 efd2.lsst.codes
}

define service {
        host_name               efd2.lsst.codes
        service_description     kafka broker
        check_command           check_kafka!9094!--topic sqre-alive-test
        use                     generic-service
}

# grafana-efd.lsst.codes

define host {
        use                     dm-square-server
        host_name               grafana-efd.lsst.codes
        alias                   grafana-efd.lsst.codes
        address                 grafana-efd.lsst.codes
}

define service {
        host_name               grafana-efd.lsst.codes
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
}

define service {
        host_name               grafana-efd.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               grafana-efd.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               grafana-efd.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}

# prometheus-efd.lsst.codes

define host {
        use                     dm-square-server
        host_name               prometheus-efd.lsst.codes
        alias                   prometheus-efd.lsst.codes
        address                 prometheus-efd.lsst.codes
}

define service {
        host_name               prometheus-efd.lsst.codes
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
}

define service {
        host_name               prometheus-efd.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               prometheus-efd.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               prometheus-efd.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}
