# lists.lsst.org

define host {
        use                     dm-square-server
        host_name               lists.lsst.org
        alias                   lists.lsst.org
        address                 lists.lsst.org
        notifications_enabled   0
}

define service {
        host_name               lists.lsst.org
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               lists.lsst.org
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               lists.lsst.org
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               lists.lsst.org
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
        notifications_enabled   0
}

define service {
        host_name               lists.lsst.org
        service_description     DNS MX record exists
        check_command           check_dns!-d lists.lsst.org -t MX
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               lists.lsst.org
        service_description     DNS MX record includes im.emailsecurity.trendmicro.com
        check_command           check_dns!-d lists.lsst.org -t MX -r im.emailsecurity.trendmicro.com
        use                     generic-service
        notifications_enabled   0
}
