# anyconnect.noao.edu

define host {
        use                     linux-server
        host_name               anyconnect.noao.edu
        alias                   anyconnect.noao.edu
        address                 anyconnect.noao.edu
        notifications_enabled   0
}

define service {
        host_name               anyconnect.noao.edu
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               anyconnect.noao.edu
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               anyconnect.noao.edu
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
        notifications_enabled   0
}
