# im.emailsecurity.trendmicro.com

define host {
        use                     dm-square-server
        host_name               im.emailsecurity.trendmicro.com
        alias                   im.emailsecurity.trendmicro.com
        address                 im.emailsecurity.trendmicro.com
        notifications_enabled   0
}

define service {
        host_name               im.emailsecurity.trendmicro.com
        service_description     TLS cert expiration (SMTP starttls)
        check_command           check_ssl_host!-p 25 --starttls smtp -w 60 -c 30
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               im.emailsecurity.trendmicro.com
        service_description     TLS cert expiration (SMTPS)
        check_command           check_ssl_cert!-p 465 -w 60 -c 30
        use                     generic-service
        notifications_enabled   0
}
