# pdu1 is currently on a dynamic dhcp lease and hasn't moved over to its static
# lease.  Will be fixed in the near future.
define host {
        use                     linux-server
        host_name               sqre-pdu1.lsst.cloud
        alias                   sqre-pdu1.lsst.cloud
        address                 sqre-pdu1.lsst.cloud
        notifications_enabled   0
}

define service {
        host_name               sqre-pdu1.lsst.cloud
        service_description     SSH
        check_command           check_ssh
        use                     generic-service
        notifications_enabled   0
}


## HTTP/HTTPS is currently blocked by boarder fw
#define service {
#        host_name               sqre-pdu1.lsst.cloud
#        service_description     HTTP
#        check_command           check_http
#        use                     generic-service
#        notifications_enabled   0
#}
#
## uses a garbage tls cert
#define service {
#        host_name               sqre-pdu1.lsst.cloud
#        service_description     HTTPS
#        check_command           check_https
#        use                     generic-service
#        notifications_enabled   0
#}
