# mail.lsst.org

define host {
        use                     dm-square-server
        host_name               mail.lsst.org
        alias                   mail.lsst.org
        address                 mail.lsst.org
        notifications_enabled   0
}

# something strange is going on... this seems to hang as `send()`ing
# `starttls...` to the socket.
#
#   check-ssl-host.rb -h mail.lsst.org -c 55 -w 99 --starttls smtp -p 587
#
# where as, this command works:
#
#   openssl s_client -host mail.lsst.org -port 587 -starttls smtp
#
#define service {
#        host_name               mail.lsst.org
#        service_description     TLS cert expiration -- MSA
#        check_command           check_ssl_host!-p 587 --starttls smtp -w 60 -c 30
#        use                     generic-service
#        notifications_enabled   0
#}

define service {
        host_name               mail.lsst.org
        service_description     TLS cert expiration -- IMAPS
        check_command           check_ssl_cert!-p 993 -w 60 -c 30
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               mail.lsst.org
        service_description     DNS MX record exists
        check_command           check_dns!-d lsst.org -t MX
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               mail.lsst.org
        service_description     DNS MX record includes im.emailsecurity.trendmicro.com
        check_command           check_dns!-d lsst.org -t MX -r im.emailsecurity.trendmicro.com
        use                     generic-service
        notifications_enabled   0
}
