define host {
        use                     linux-server
        host_name               sqre-kvm1.lsst.cloud
        alias                   sqre-kvm1.lsst.cloud
        address                 sqre-kvm1.lsst.cloud
}

define service {
        host_name               sqre-kvm1.lsst.cloud
        service_description     SSH
        check_command           check_ssh
        use                     generic-service
}


## HTTP/HTTPS is currently blocked by boarder fw
#define service {
#        host_name               sqre-kvm1.lsst.cloud
#        service_description     HTTP
#        check_command           check_http
#        use                     generic-service
#        notifications_enabled   0
#}
#
## uses a garbage tls cert
#define service {
#        host_name               sqre-kvm1.lsst.cloud
#        service_description     HTTPS
#        check_command           check_https
#        use                     generic-service
#        notifications_enabled   0
#}
