# ls.st

define host {
        use                     dm-square-server
        host_name               ls.st
        alias                   ls.st
        address                 ls.st
        notifications_enabled   0
}

# does not redirect -> HTTPS
define service {
        host_name               ls.st
        service_description     HTTP
        check_command           check_http
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               ls.st
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               ls.st
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               ls.st
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
        notifications_enabled   0
}
